<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>LoSt Software</title>
    <style>@keyframes cursor{
        to{
            border-left: 2px solid var(--main-color);
        }
    }
    @keyframes words{
        0%,
        20%{
            content: '"+9647511772805';
        }
        21%,
        40%{
            content: '"+9647511772805';
        }
        41%,
        60%{
            content: '"+9647511772805';
        }
        61%,
        80%{
            content: '"+9647511772805';
        }
        81%,
        100%{
            content: '"+9647511772805';
        }
    }
    @keyframes typing{
        10%,
        15%,
        30%,
        35%,
        50%,
        55%,
        70%,
        75%,
        90%,
        95%{
            width: 0;
        }
        5%,
        20%,
        25%,
        40%,
        45%,
        60%,
        65%,
        80%,
        85%{
            width: calc(100% + 8px);
        }
    }</style>
</head>
<body>
    


<header class="header">


<a href="index.html" class="logo">LoSt
    <span>Software</span>
  
</a>
<nav class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="experiences.html">Experiences</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>
<i class='bx bx-menu' id="menu-icon"></i>

</header>

<section class="home" id="home">
    <div class="home-content">
        <h1>DM me <span>on Whats app</span></h1>
        <h3 class="text-animation"> <span></span></h3>
        <p>"I’m Lost, a highly skilled Python  Programmer.</p>

<div class="social-icons">  
    <a href="https://www.instagram.com/lo1stt/" <i class='bx bxl-instagram-alt'></i></a>
    <a href="https://www.tiktok.com/@l01stt?is_from_webapp=1&sender_device=pc" <i class='bx bxl-tiktok'></i></a>

    
</div>
<div class="btn-group">
    <a href="#"></a>
    <a href="#contact" class="btn">Contact</a>
    <a href="#"></a>
</div>
</div>

<div class="home-img">
    <img src="Images/saad.jpeg"  alt="">
</div>



    
</section>



    <script src="script.js"></script>
</body>
</html>            