<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">
    <!-- Icons -->
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>LoSt Software</title>
    <style>   
    .naw{
       
        padding-top: 100px;
        font-size: xx-large;
        color: rgb(245, 104, 10); 
    }
    .exp{
        color: rgb(245, 104, 10); 
        font-size: large;
        
    }
    
    .pricing-table {
        padding-top: 120px;
       }
       .pricing-table .details {
        width: 90%;
        max-width: 500px;
        text-align: center;
        margin: 0 auto;
        padding: 40px 20px;
       }
       .pricing-table .details h2 {
        font-size: 30px;
        margin-bottom: 10px;
       }
       .pricing-table .details p {
        font-size: 15px;
       }
       .pricing-table .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 0px;
        padding: 20px;
       }
       .pricing-table .grid .box {
        width: 250px;
        
        text-align: center;
        padding: 20px;
        
        border-radius: 10px;
        box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.05);
        margin: 10px; /* Added margin for space between boxes */
       }
       .pricing-table .grid .box .title {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
        color: rgb(245, 104, 10); 
       }
       .pricing-table .grid .box .price {
        margin-bottom: 20px;
        
       }
       .pricing-table .grid .box .price b {
        display: block;
        font-size: 28px;
        margin-bottom: 5px;
       }
       
       .pricing-table .grid .box .features > * {
        color: #555;
        padding: 8px 0px;
        border-bottom: 1px solid rgb(245, 104, 10); 
       }
       .pricing-table .grid .box .button button {
        width: 100%;
        margin: 25px 0px 0px;
        padding: 10px;
        
        color: #fff;
        border-radius: 5px;
        outline: none;
        border: none;
        font-weight: 600;
        cursor: pointer;
       }
       .pricing-table .grid .box.professional {
        transform: scale(1.1);
      
       }
       .pricing-table .grid .box.professional .title {
        color: #eee;
       }
       .pricing-table .grid .box.professional .price {
        color: #fff;
       }
       .pricing-table .grid .box.professional .features {
        color: #fff;
        border-bottom: 1px solid rgb(245, 104, 10); 
       }
       .pricing-table .grid .box.professional .button button {
        background: rgb(245, 104, 10); 
        color: rgb(245, 104, 10); 
       }
       @media (max-width: 804px) {
        .pricing-table .grid {
          gap: 20px;
        }
        .pricing-table .grid .box.professional {
          transform: scale(1);
        }
       }</style>
</head>
<body>
    


<header class="header">


<a href="index.html" class="logo">LoSt
    <span>Software</span>
    
</a>
<nav class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="experiences.html">Experiences</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact</a>
</nav>
<i class='bx bx-menu' id="menu-icon"></i>

</header>

<div class="pricing-table">
    <div class="details">
      <h2 class="text-color">    <B class="text-color">     
      </B>
      </h2>
      <p class="text-color"><b> 
        <b class="naw">Services<span class="naw-span"></span></b>
      </b>
      </p>
    </div>
    <div class="grid">
      <div class="box basic">
        <div class="title">Python Programmer</div>
        <div class="price">
          <b>Services</b>
          <br>
          <span class="exp">python for ethical hacking</span>
          <br>
          <br>
          <span class="exp">scripts for science</span>
          <br>
          <br>
          <span class="exp"> more...</span>
        </div>
        <div class="features">
         
          
        </div>
        
      </div>
     <div class="box proffessional">
     <div class="title">CyberSecurity</div>
     <div class="price">
       <b></b>
       <b>Services</b>
          <br>
          <span class="exp">Mobile Security</span>
          <br>
          <br>
          <span class="exp">Data Security</span>
          <br>
          <br>
          <span class="exp">IoT Security </span>
          <br>
          <br>

          <span class="exp">more... </span>
     </div>
     <div class="features">
      
     </div>
   </div>
     <div class="box ninja">
     <div class="title">Social Media Management</div>
     <div class="price">
       <b>Services</b>
       <span class="exp">Growing all social medias </span>
       <br>
       <br>
       <span class="exp">instagram & tiktok & telegram specialist</span>
       <br>
       <br>
       <span class="exp">more...</span>
       
     </div>
     <div class="features">
      
     </div>
     
    </div>
  </div>


    <script src="script.js"></script>
</body>
</html>            